<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/lgm"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/recovered"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="31dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
